@import "../../../BaseTheme/Controls/Buttons/_Variables.less";

/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол Buttons. Тема Default.
 */


/* Цвета */
@buttonTextColor: #000;
@buttonBorderColor: #ccc;
@buttonBorderFocusColor: #00bfff;
@buttonBorderActiveColor: #00bfff;


/* Размеры */
@buttonRadius: 2px;
