@import '../../../BaseTheme/Controls/ModalWindows/ModalWindowContent.less';

/**
 * Файл визуального оформления содержимого модальных окон.
 */


// Заголовок таблицы модального окна.
.@{modalWindowTableCaptionClass} {
    // Элемент в заголовке таблицы модального окна.
    .@{modalWindowTableItemClass} {
        border: 1px solid #8da6c6;
        background: #e7ecf6;
        background: -moz-linear-gradient(top, #e7ecf6 1%, #eff2f6 50%, #e2e8f5 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#e7ecf6), color-stop(50%,#eff2f6), color-stop(100%,#e2e8f5));
        background: -webkit-linear-gradient(top, #e7ecf6 1%,#eff2f6 50%,#e2e8f5 100%);
        background: -o-linear-gradient(top, #e7ecf6 1%,#eff2f6 50%,#e2e8f5 100%);
        background: -ms-linear-gradient(top, #e7ecf6 1%,#eff2f6 50%,#e2e8f5 100%);
        background: linear-gradient(to bottom, #e7ecf6 1%,#eff2f6 50%,#e2e8f5 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7ecf6', endColorstr='#e2e8f5',GradientType=0 );

        &.@{checkBoxItemClass} {
            width: 32px;
            text-align: center;
        }

        &.@{sortOrderClass} {
            width: 172px;
        }

        &.@{sortPriorityClass} {
            width: 180px;
        }

        &.@{propertyNameClass} {
            width: 172px;
        }

        &.@{captionResetSortClass} {
            width: 63px;
            text-align: center;
        }

        .@{selectAllBtnClass},
        .@{resetSortBtnClass} {
            width: 15px;
            height: 15px;
        }  
    }

    .@{modalWindowTableItemClass} + .@{modalWindowTableItemClass} {
        margin-left: -1px;
    }
}

// Колонки таблицы модального окна.*/
#sortable {

    li {
        margin-top: -1px;
        border: 1px solid #8da6c6;
        background: #fff;

        &:nth-child(even) {
            background: #e7ecf6;
        }
    }

    .@{checkBoxItemClass},
    .@{sortOrderWrapperClass},
    .@{sortPriorityWrapperClass},
    .@{propertyNameWrapperClass},
    .@{sortBtnsClass} {
        border-color: #8da6c6;
    }

    .@{checkBoxItemClass} {
        width: 42px;

        input {
            vertical-align: middle;
        }
    }

    .@{sortOrderWrapperClass} {
        width: 182px;
    }

    .@{sortPriorityWrapperClass} {
        width: 190px;
    }

    .@{propertyNameWrapperClass} {
        width: 182px;
    }

    .@{sortBtnsClass} {
        width: 74px;
        height: 35px;
    }
}

// Засеривание строк таблицы.
.@{tableColumnsListClass} #sortable {

    li.disabled {
        background: #ccc;

        input[type="text"],
        select {
            background: #ddd;
            box-shadow: none;
        }
    }
}


// Футер модального окна.*/
.@{modalWindowFooterClass} {
    border-top: 1px solid #aaa;
    background: #E8E8E8;
}


@import '_Settings.less';
