/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Страница и модальное окно ошибки.
 */

/* Наименования классов. */
@exceptionPanelClass: ExceptionPanel;               // Панель ошибки.
@exceptionTitleClass: ErrorMsgLbl;                  // Заголовок ошибки.
@showCollapseExeptionClass: ShowHideDetailsPanel;   // Показать-скрыть панель ошибки.
@exceptionTextClass: CollapsiblePnl;                // Текст ошибки.
@exceptionHideClass: ExceptionHide;                 // Класс, указывающий, что панель ошибки скрыта.
@exceptionVisibleClass: ExceptionVisible;           // Класс, указывающий, что панель ошибки отображается.
@errorModalWindowClass: WebErrorBox;                // Содержимое модального окна ошибки (заголовок, список, название, описание).
@errorContentClass: ErrorContentHolder;             // Содержимое модального окна ошибки (название, описание).
@errorToolbarClass: ErrorToolbar;                   // Тулбар на панели ошибки.
@errorOkBtnClass: ErrorOkButton;                    // Кнопка "OK".
@errorCaptionClass: ErrorCaption;                   // Заголовок ошибки ("Произошла ошибка").
@errorListClass: ErrorList;                         // Родительский класс для комбобокса.
@errorSelectClass: ErrorSelect;                     // Комбобокс со списком количества ошибок.
@exceptionTypeClass: ExceptionType;                 // Тип ошибки.
@errorMsgLblClass: ErrorMsgLbl;                     // Название ошибки.
@collapsiblePnlClass: CollapsiblePnl;               // Скрывающаяся панель с типом ошибки.
@stackTraceClass: StackTrace;                       // Дополнительная панель в типе ошибки.