/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Контрол DateTimePicker.
 */


/*  Наименование классов и идентификаторов */
@datepickerClass: ics-datepicker;
@datepickerTriggerClass: ui-datepicker-trigger;

/*  Цвета */
@dateTimePickerErrorColor: red;
