/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Контрол Filecontrol.
 */


/* Наименования классов и идентификаторов. */
@filecontrolMainClass: ics-filecontrol; 
@filecontrolButton: ics-filecontrol-button; 

@selectfileButton: ics-filecontrol-selectfilebutton;            // "Выбрать файл"
@downloadfileButton: ics-filecontrol-downloadfilebutton;        // "Скачать файл"
@removefileButton: ics-filecontrol-removefilebutton;            // "Сбросить выбранный файл"

