<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication.Site1" %>

<%@ Import Namespace="Resources" %>

<%@ Register TagPrefix="ac" Namespace="ICSSoft.STORMNET.Web.AjaxControls" Assembly="ICSSoft.STORMNET.Web.AjaxControls" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <!-- Этот meta tag не сработает с StyleSheetTheme -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="PageTitlePlaceholder" runat="server" />
        <asp:Localize ID="Localize1" Text="<%$ Resources: Resource, Master_Page_Title %>" runat="server"></asp:Localize>
    </title>
    <asp:ContentPlaceHolder ID="AddToHeadPlaceholder" runat="server" />
</head>
<body class="page" id="<%= GetBodyID() %>">
    <form id="pageForm" runat="server" class="page-form">
        <div class="page-wrap">
            <div class="page-header">
                <div class="page-header-image"><a href="/Default.aspx"></a></div>
                <div class="page-header-caption"><a href="/Default.aspx">CodeReviewEngine</a></div>
                <div class="page-header-userbar">
                    <asp:Label ID="fio" runat="server" Text="YourUserID" />
                    <asp:LinkButton CssClass="exit-btn" ID="ExitButton" runat="server" OnClick="ExitButton_Click">Выход</asp:LinkButton>
                </div>
            </div>
            <div class="page-navigation">
                <a href="#" runat="server" id="pageTreeViewShowHideBtn" onclick="ShowHideNavigate(); return false;"><span id="treeviewHideSpan" runat="server">
                    <asp:Localize ID="TreeviewHideText" runat="server" Text="<%$ Resources: Resource, Menu_Hide %>"></asp:Localize></span><span id="treeviewShowSpan" runat="server"><asp:Localize ID="TreeviewShowText" runat="server" Text="<%$ Resources: Resource, Menu_Show %>"></asp:Localize></span></a>
                <asp:SiteMapPath ID="SiteMapPath" runat="server" CssClass="page-breadcrumbs" SkinID="SiteMapPath" />
            </div>
            <div id="pageBlockTreeview" runat="server">
                <div class="treeview-wrapper">
                    <ac:IcsTreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" SkinID="NavigateTreeView" />
                </div>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" ShowStartingNode="False" runat="server" />
            </div>
            <div id="pageBlockContent" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
            <div class="page-empty"></div>
        </div>
        <div class="page-footer">
            <asp:Localize ID="CopyrightText" Text="<%$ Resources: Resource, Footer_Copyright %>" runat="server" />
        </div>
        <asp:HiddenField ID="Menu" runat="server" />
        <asp:HiddenField ID="Menu_copy" runat="server" />

        <div id="hiddenContent">
            <div id="TB_saveDialog">
                <asp:Image ID="ImgLoading" runat="server" SkinID="Loading" />
                <asp:Localize ID="TxtSaving" Text="<%$ Resources: Resource, Saving %>" runat="server">Сохранение...</asp:Localize>
            </div>
        </div>
    </form>
    <%--все скрипты подключаем в конец страницы--%>
    <script type="text/javascript" src="/shared/script/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/shared/script/jquery.cookie.js"></script>
    <script type="text/javascript" src="/shared/script/jquery.disable.text.select.js"></script>
    <script type="text/javascript" src="/shared/script/jquery.countdown.pack.js"></script>
    <script type="text/javascript" src="/shared/script/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/shared/script/jquery.maskedinput-1.2.2.js"></script>
    <%--thickbox нужно подключить до master.page (кнопки сохранения)--%>
    <script type="text/javascript" src="/shared/script/thickbox.js"></script>
    <script type="text/javascript" src="/shared/script/jquery.maxlength.min.js"></script>
    <script type="text/javascript" src="/shared/script/master.page.js"></script>
    <script type="text/javascript" src="/shared/script/jquery.alerts.js"></script>
    <script type="text/javascript" src="/shared/script/jquery.sticky.js"></script>
    <script type="text/javascript" src="/shared/script/jquery.ics.js"></script>
    <%--дополнительный ContentPlaceHolder для подключения скриптов на страницах--%>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder0" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
