<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/forms/Security/User/UserL.aspx" />
      <siteMapNode title="Роли" url="~/forms/Security/Role/RoleL.aspx" />
      <siteMapNode title="Классы" url="~/forms/Security/Class/ClassL.aspx" />
    </siteMapNode>
    <siteMapNode title="CodeReviewEngine" roles="*" xmlns="">
      <siteMapNode title="Программисты" description="" url="~/forms/TFSProgrammer/TFSProgrammerL.aspx" />
      <siteMapNode title="Проекты" description="" url="~/forms/TFSProject/TFSProjectL.aspx" />
      <siteMapNode title="Команды" description="" url="~/forms/Team/TeamL.aspx" />
      <siteMapNode title="Интервалы для команд" description="" url="~/forms/TeamSlice/TeamSliceL.aspx" />
      <siteMapNode title="Статистика" description="" url="~/forms/Statistics/Statistics.aspx" />
      <siteMapNode title="Application Log" description="" url="~/forms/ApplicationLog/ApplicationLogL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>