/**
 * Стили базовой темы.
 * Контрол LookupMultiple. 
 */

@import (reference) '_Variables.less';
@import (reference) '../Lookup/_Variables.less';

.@{lookupMainMultipleClass} {
    float: left;
    padding: 5px;
    .border-radius(7px);
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px #000;
    -moz-box-shadow: inset 0 1px 1px #000;
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px #000;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;

    // Выбранные элементы
    .tagit {
        margin: 0;
        border: none;
        padding: 0 0 1px;

        input[type="text"] {
            display: none;
        }

        li.tagit-choice {
            background: #fff;
            border-color: #ddd;
            color: #000;

            &:hover {
                background: #fff;
                border-color: #999;
            }

            .tagit-label:not(a) {
                color: #555;
                word-break: break-word;
            }
        }
    }

    // Поле с кнопками
    .form-group {
        position: relative;
        display: table;
        border-collapse: separate;
        width: 100%;

        input[type="text"] {
            position: relative;
            display: table-cell;
            float: left;
            width: 100%;
        }
    }
}
