.MethodCallExpression[declaringType="ICSSoft.STORMNET.Business.LINQProvider.PseudoDetail`2"]> .Arguments:before,
.MethodCallExpression[declaringType="ICSSoft.STORMNET.Business.LINQProvider.PseudoDetail`2"]> .Arguments:after,
.MethodCallExpression[declaringType="ICSSoft.STORMNET.Business.LINQProvider.PseudoDetail`2"] > .Method > .content:before {
     content: none;
}

.MethodCallExpression[declaringType="ICSSoft.STORMNET.Business.LINQProvider.PseudoDetail`2"]> .Arguments> .UnaryExpression {
     display: block !important;
}

.MethodCallExpression[declaringType="ICSSoft.STORMNET.Business.LINQProvider.PseudoDetail`2"]> .Arguments> .ConstantExpression {
     margin-left: 40px;
     color: #0000CC;
}