/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Модальные окна с предупреждениями.
 */

/* Наименования классов и идентификаторов. */
@alertBackgroundId: popup_overlay;              // Затемненный фон модального окна.
@alertContentId: popup_content;                 // Контент модального окна.
@alertMessageId: popup_message;                 // Сообщение в модальном окне.
@alertPanelId: popup_panel;                     // Панель в модальном окне.
@alertTypeClass: alert;                         // Тип сообщения alert.
@confirmTypeClass: confirm;                     // Тип сообщения confirm.
@promptTypeClass: prompt;                       // Тип сообщения prompt.
@alertContainerId: popup_container;             // Модальное окно.
@alertTitleId: popup_title;                     // Заголовок модального окна.

/* Цвета. */
@backgroundModalWindowColor: #000;
