/**
 * Файл подключения собственных шрифтовых иконок.
 */

@font-face{ 
	font-family: 'IcsFont';
	src: url('fonts/ics-font-webfont.eot');
	src: url('fonts/ics-font-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/ics-font-webfont.woff') format('woff'),
	     url('fonts/ics-font-webfont.ttf') format('truetype'),
	     url('fonts/ics-font-webfont.svg#webfont') format('svg');
}