/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Форма редактирования.
 */


/* Наименования классов и идентификаторов. */
@editFormClass: ics-form-edit;                  // Форма редактирования.
@editControlClass: ics-form-controls-edit;
@editToolbarClass: ics-form-toolbar-edit;       // Тулбар формы редактирования.
@editFormTableToolbarClass: actions;            // Тулбар в таблице на форме редактирования.
@editFormHeaderClass: ics-form-header-edit;     // Заголовок формы редактирования.
@btnSaveClass: button-save;                     // Кнопка "Сохранить".
@btnSaveCloseClass: button-saveclose;           // Кнопка "Сохранить и закрыть".
@btnCloseClass: button-close;                   // Кнопка "Закрыть".
@tableClass: ics-table;                         // Класс для таблиц
