/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол WebObjectListView.
 */


/* Оформление кнопок в Toolbar. */
@wolvToolbarBtnFontSize: 14px;
@wolvToolbarBtnPadding: 2px 6px;
@wolvToolbarBtnMarginLeft: 1px;
@wolvToolbarBtnLineHeight: 16px;
@wolvToolbarDeleteBtnDisabledBackgroundColor: #e6e6e6;
@wolvToolbarDeleteBtnDisabledTextColor: #999;

/*  Оформление разделителя. */
@wolvToolbarSeparatorWidth: 1px;
@wolvToolbarSeparatorHeigtn: 16px;
@wolvToolbarSeparatorMargin: 4px;
@wolvToolbarSeparatorBackgroundColor: #ccc;

/* Оформление иконок в Toolbar. */
@wolvToolbarRefreshBtnIconColor: #2EB1D1;               // Кнопка обновления данных.
@wolvToolbarCreateBtnIconColor: #2faa3c;                // Кнопка создания новой записи.
@wolvToolbarEditBtnIconColor: #f59c1a;                  // Кнопка редактирования записи.
@wolvToolbarDeleteBtnIconColor: #9e2e2e;                // Кнопка удаления.
@wolvToolbarSearchBtnIconColor: #0065ab;                // Кнопка поиска.
@wolvToolbarFilterBtnIconColor: #808080;                // Кнопка фильтрации.
@wolvToolbarLimitEditBtnIconColor: #808080;             // Кнопка редактирования ограничений.
@wolvToolbarPrintBtnIconColor: #808080;                 // Кнопка печати данных.
@wolvToolbarConfigureColumnsBtnIconColor: #808080;      // Кнопка настроек столбцов.
@wolvToolbarExportExcelBtnIconColor: #207245;           // Кнопка экспорта в Excel.
@wolvToolbarExportXmlBtnIconColor: #ad0d0a;             // Кнопка экспорта в XML.
@wolvToolbarHierarchyBtnIconColor: #808080;             // Кнопка вкл/выкл древовидного режима.
@wolvToolbarHierarchyCollapseAllBtnIconColor: #808080;  // Кнопка сворачивания всех узлов в древовидном режиме WOLV.
@wolvToolbarHierarchyExpandAllBtnIconColor: #808080;    // Кнопка разворачивания всех узлов в древовидном режиме WOLV.
@wolvToolbarCaretBtnIconColor: #808080;                 // Кнопка опций ограничений и экспорта.
@wolvToolbarUseSelectedBtnIconColor: #0065ab;           // Кнопка для выбора отмеченных записей в лукапах.

/* Оформление иконок в Table Toolbar. */
@tableToolbarSize: 18px;
@tableToolbarHeaderBtnColor: #747474;
@tableToolbarBtnColor: #747474;
@tableToolbarBtnChecklineColor: #747474;
@tableToolbarEditBtnHoverColor: #f59c1a;
@tableToolbarPrototypeBtnHoverColor: #2faa3c;
@tableToolbarViewBtnHoverColor: #0065ab;
@tableToolbarDeleteBtnHoverColor: #9e2e2e;

/* Оформление иконки иерархического отображения. */
@wolvHierarchyIconColor: #808080;
@wolvHierarchyIconFontSize: 16px;

/* Цвет иконок сортировки. */
@wolvSortColor: black;

/* Оформление кнопки "Очистить условия фильтрации". */
@wolvFilterIconSize: 28px;
@wolvMinusIconSize: 14px;
@wolvFilterIconColor: #808080;
@wolvMinusIconColor: #9e2e2e;

/* Цвета. */
@wolvContextMenuBackgroundColor: #eee;
@wolvPageBtnDisabledBorderColor: #999;
@wolvPageBtnDisabledColor: #999;
@wolvPageBtnDisabledBackgroundColor: #f0f0f0;
@wolvToolbarSearchBtnColor: #000;
@wolvToolbarSearchBtnBorderColor: #ccc;
@wolvToolbarSearchBtnBoxShadowColor: #fff;
@wolvToolbarSearchBtnActiveBoxShadowColor: #00bfff;
@wolvTableCaptionBorderColor: #8da6c6;
@wolvTableCaptionColor: #000;
@wolvTableCellHoveredColor: #000;
@wolvTableCellHoveredBackgroundColor: #e7ecf6;
@wolvTableCellEditedBackgroundColor: #a7dd76;
@wolvTableCellBackgroundColor: #fff;
@wolvTableCellBorderColor: #8da6c6;
@wolvTableCellOddBackgroundColor: #eff2f6;
@wolvTableCellCheckedColor: #747474;
@wolvTableCellCheckedBackgroundColor: #c2d1e2;

@wolvFilterInputBorderColor: #8DA6C6;
@wolvTooltipColor: #000;
@wolvTooltipBackgroundColor: #ffffcc;
@wolvTooltipBorderColor: #111;

@wolvLimitEditBlockBorderColor: #afafaf;
@wolvLimitEditBtnBorderColor: #a9a9a9;
@wolvLimitEditBtnTextShadowColor: #fff;
@wolvLimitEditBtnBoxShadowColor: #fff;
@wolvLimitEditBtnHoveredBackgroundColor: #fff;
@wolvLimitEditBtnHoveredTextColor: #333;
@wolvLimitEditBtnActiveBoxShadowColor: rgba(128, 128, 128, 0.5);

