/**
 * Файл визуального оформления основного тулбара.
 */


.@{wolvToolbarCaptionClass},
.@{wolvToolbarLimitOptionsBtnClass} span.@{wolvToolbarCaptionClass},
.@{wolvToolbarExportExcelOptionsBtnClass} span.@{wolvToolbarCaptionClass},
.@{wolvToolbarConfigureColumnsOptionsBtnClass} span.@{wolvToolbarCaptionClass} {
    display: none;
}

.@{wolvPagerClass},
.@{wolvToolbarDynamiContainerClass} {
    display: inline-block;
    margin: 8px 0;
}

/* Панель поиска. */
.@{wolvToolbarSearchPanelClass} {
    margin: 8px 0;

    span {
        display: inline-block;
        padding: 4px;
    }

    br {
        display: none;
    }
    /* Кнопка поиска. */
    .@{wolvSearchPanelsearchBtnClass} {
        color: @wolvToolbarSearchBtnColor;
        border: 1px solid @wolvToolbarSearchBtnBorderColor;
        padding: 2px 6px;
        box-shadow: inset 0 0 1px 1px @wolvToolbarSearchBtnBoxShadowColor;
        text-align: center;
        text-decoration: none;
        line-height: 16px;
        border-radius: 2px;
        background: #e6e6e6;
        .background(#e6e6e6,#ffffff);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6', endColorstr='#ffffff', GradientType=0);
        cursor: pointer;

        &:hover {
            background: #fff;
            .background(#ffffff,#e6e6e6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
        }

        &:active {
            box-shadow: inset 0 0 1px 1px @wolvToolbarSearchBtnActiveBoxShadowColor;
        }
    }
}

@import (reference) "_Settings.less";
