@import '../../../BaseTheme/Controls/WebObjectListView/WebObjectListView.less';

/**
 * Файл визульного оформления контрола WebObjectListView.
 */

@import 'Toolbar.less';
@import 'Pager.less';
@import 'ContextMenu.less';
@import "TableToolbar.less";
@import "LimitEditSettings.less";

.@{objectListViewTableClass} {
    border-collapse: collapse;
}

/* Цветовая схема. */
.@{wolvCaptionClass} > tbody > tr > td {
    font-weight: bold;
    color: @wolvTableCaptionColor;
    border: 1px solid @wolvTableCaptionBorderColor;
    background: -moz-linear-gradient(top, #e7ecf6 1%, #eff2f6 50%, #e2e8f5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#e7ecf6), color-stop(50%,#eff2f6), color-stop(100%,#e2e8f5));
    background: -webkit-linear-gradient(top, #e7ecf6 1%,#eff2f6 50%,#e2e8f5 100%);
    background: -o-linear-gradient(top, #e7ecf6 1%,#eff2f6 50%,#e2e8f5 100%);
    background: -ms-linear-gradient(top, #e7ecf6 1%,#eff2f6 50%,#e2e8f5 100%);
    background: linear-gradient(to bottom, #e7ecf6 1%,#eff2f6 50%,#e2e8f5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7ecf6', endColorstr='#e2e8f5',GradientType=0 );
}

.@{tableContentClass} {
    
    > tbody > tr {

        /* Обычные строки WOLV. */
        > td {
            background: @wolvTableCellBackgroundColor;
            border: 1px solid @wolvTableCellBorderColor;
            cursor: pointer;
        }

        &:hover > td {
            color: @wolvTableCellHoveredColor;
            background: @wolvTableCellHoveredBackgroundColor;
        }

        /* Alternate-строки WOLV. */
        .@{wolvOddRowClass} > td {
            background: @wolvTableCellOddBackgroundColor;
        }

        /* Строка с выделенным объектом WOLV. */
        > td.WOLVSO,
        .@{wolvOddRowClass} > td.WOLVSO {
            background: @wolvTableCellEditedBackgroundColor;
        }

        /* Отмеченные строки WOLV. */
        > td.checkedline,
        &:hover > td.checkedline {
            background: @wolvTableCellCheckedBackgroundColor;
            color: @wolvTableCellCheckedColor;
        }
    }
}

/* Фильтрация. */
.@{wolvFilterCell} {
    select {
        margin: 0 0 1px 0;
        border: 1px solid @wolvFilterInputBorderColor;
    }

    select.@{wolvFilterSelectClass},
    select.FilterOperationSelect,
    input[type="text"] {
        width: 100%;
        margin: 0;
        border: 1px solid @wolvFilterInputBorderColor;
    }
}


/* Тултип на форме фильтрации. */
#@{wolvFilterTooltipClass} {
    padding: 4px;
    color: @wolvTooltipColor;
    line-height: 1em;
}


/* Вспомогательный элемент для синхронизации ширины элементов. */
.@{wolvDataInnerForScrollClass} {
    display: block;
    width: 100%;
    height: 10px;
    line-height: 0;
    margin-top: -10px;
}

fieldset {
    position: relative;
    min-width: 0;    
}

/* Хак для мозилы для корректного отображения fieldset. */
@-moz-document url-prefix() {
    fieldset {
        display: table-column;
    }
}

 // Настройки иерархического отображения.
.@{tableContentClass} {
    > tbody > tr.@{wolvHierarchyGrayedRowClass} {
        &:hover > td {
            color: @text-color;
            cursor: default;
            background: @wolvTableCellBackgroundColor;
        }
    }
}

@import "_Settings.less";
