/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Модальное окно.
 */


//== ModalWindowWrapper
//

/* Наименования классов и идентификаторов. */
@overlayBackgroundId: TB_overlay;                       // Затемненный фон.
@modalWindowId: TB_window;                              // Модальное окно.
@modalWindowTitleId: TB_title;                          // Заголовок модального окна.
@modalWindowTitleTextId: TB_ajaxWindowTitle;            // Текст заголовка модального окна.
@modalWindowTitleImageId: TB_closeAjaxWindow;           // Картинка в заголовке модального окна.
@modalWindowTitleCloseImageId: TB_closeWindowButton;    // Иконка "Закрыть или [Esc]".
@modalWindowContentId: TB_iframeContent;                // Контент модального окна.
@modalWindowAjaxContentId: TB_ajaxContent;
@modalWindowTitleCloseImageId: TB_closeWindowButton;    // Иконка "Закрыть или [Esc]".

/* Цвета. */
@modalWindowOverlayBackgroundColor: #4c4c4c;


//== ModalWindowContent
//

/* Наименования классов и идентификаторов. */
@modalWindowContentsClass: choosecolumns;               // Контент модального окна.
@modalWindowWrapClass: wrap;                            // Врапер контента модального окна.
@modalWindowTableCaptionClass: cc-header;               // Заголовок таблицы в модальном окне.
@modalWindowTableItemClass: cc-item;                    // Элемент в таблице.
@modalWindowFooterClass: cc-footer;                     // Футер модального окна.
@footerExportSettingClass: cc-export-settings;          // Поля настроек экспорта в футере.
@footerOkBtnClass: btn-ok;                              // Кнопка "Выгрузить" в футере.
@footerSettingsNameClass: ics-label;                    // Текст "Название настройки".
@footerSettingsNameControlId: txtSettingName;           // Контрол названия настройки.
@hidePriorityClass: cc-hide;                            // Показать скрыть контрол в колонке "Приоритет при сортировке".
@selectAllBtnClass: cc-select-all-btn;                  // Кнопка "Поставить/снять отметки".
@resetSortBtnClass: cc-reset-sort-btn;                  // Кнопка "Установить порядок по умолчанию".
@tableColumnsListClass: columns_list;                   // Колонки в таблице.
@checkBoxItemClass: cc-checkbox;                        // Чекбокс.
@sortOrderWrapperClass: cc-sort-order-wrap;             // Врапер @sortOrder.
@sortPriorityWrapperClass: cc-sort-priority-wrap;       // Врапер @sortPriority.
@propertyNameWrapperClass: cc-property-name-wrap;       // Врапер @propertyName.
@sortBtnsClass: cc-sort-control;                        // Кнопки "Переместить вверх", "Переместить вниз".
@sortOrderClass: cc-sort-order;                         // Направление сортировки.
@sortPriorityClass: cc-sort-priority;                   // Приоритет по сортировке.
@propertyNameClass: cc-property-name;                   // Название столбца.
@captionResetSortClass: cc-reset-sort;                  // Установить порядок по умолчанию.