/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Контрол ShowHideDiv.
 */


/* Наименования классов. */
@showHideDivClass: ics-show-hide-div;                       // Основной класс контрола ShowHideDiv.
@showHideDivLinkClass: ics-show-hide-div-link;              // Контейнер контрола.
@showHideDivIconClass: ics-show-hide-div-icon;              // Иконка контрола.
@showHideDivExpandedClass: ics-show-hide-div-expanded;      // Развернуть содержимое.
@showHideDivCollapsedClass: ics-show-hide-div-collapsed;    // Скрыть содержимое.
@showHideDivCaptionClass: ics-show-hide-div-caption;        // Заголовок.