/**
 * Файл, содержащий настраиваемые параметры.
 * Форма входа.
 */

/* Оформление. */
@loginFormInnerPadding: 24px 32px;
@loginFormInnerWidth: 365px;
@loginFormInnerBorderRadius: 0;
@loginFormInnerHeaderSize: 1.5em;
@loginFormInnerHeaderMargin: 0;


/* Цвета. */
@loginFormInnerBackgroundColor: #fff;
@loginFormPageHeaderColor: #808080;
@loginFormPageHeaderShadowColor: #fff;
@loginFormInnerHeaderColor: #666;
@loginFormFailureTextacBackgroundColor: #fff;
@loginFormFailureTextBorderColor: #ff0000;
@loginFormFailureTextColor: #ff0000;
@loginFormFooterColor: #808080;
@loginFormFailureNotificationColor: #ff0000;
