/**
 * Файл, содержащий настраиваемые параметры базовой темы.
 * Контрол Filecontrol.
 */


/* Цвета иконок. */
@selectfileButtonIconColor: #2FAA3C;            // "Выбрать файл"
@downloadfileButtonIconColor: #0065AB;          // "Скачать файл"
@removefileButtonIconColor: #9E2E2E;            // "Сбросить выбранный файл"

/* Размеры кнопок */
@filecontrolButtonSize: 24px;

