/**
 * Файл, содержащий настраиваемые параметры.
 * Контрол Lookup.
 */


/* Оформление кнопок лукапа. */
@lookupBtnLineHeight: 14px;
@lookupIconSize: 14px;
@lookupIconLookupColor: #348fe2;
@lookupIconClearColor: #9e2e2e;
@lookupIconShowObjectColor: #0065ab;
@lookupIconLookupHoverColor: #348fe2;
@lookupIconClearHoverColor: #9e2e2e;
@lookupIconShowObjectHoverColor: #0065ab;