@import '../../../BaseTheme/Controls/Lookup/Lookup.less';

/**
 * Файл визуального оформления контрола Lookup.
 * Тема Default.
 */


.@{clearfixClass} {
    .@{descLblClass} {
        padding: 4px 10px;
    }
}

/**
 * Лукап в модальном окне.
 */
.@{lookupFormClass} > body {
    margin: 8px;
    height: auto;
}


@import '_Settings.less';
